.wrapper{
  display: grid;
  grid-template-areas: 
  "header header header"
  "slidebar content content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;


  max-width: 1300px;
  margin: 0 auto;

  padding: 0px 30px;

  margin-top: 20px;

}
.current__profile{
  grid-area: content;

  display: flex;
  flex-direction: column;

  row-gap: 20px;
}